---
title: 6.28-6.29
date: 2022/6/29
description: 　
---

## CF1696E

考虑格子 $(i,j)$ 需要操作的次数为 $\binom {i+j} i$ 。

故答案为：

$$
\sum_{i=0}^{n}{\sum_{j=1}^{a_i}{\binom {i+j} i}}=\sum_{i=0}^{n}{\binom {i+a_i} {i+1}}
$$

时间复杂度 $O(n)$ 。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int N=500005,P=1e9+7;
int n,a[N],fac[N],inv[N];
int bp(int x,int y){
    int r=1;
    for(;y;y=y>>1,x=1ll*x*x%P) if(y&1) r=1ll*r*x%P;
    return r;
}
int C(int x,int y){
    return 1ll*fac[x]*inv[y]%P*inv[x-y]%P;
}
void Inc(int&x,int y){
    if((x+=y)>=P) x-=P;
}
int main(){
    scanf("%d",&n),fac[0]=inv[0]=1;
    rep(i,0,n) scanf("%d",&a[i]);
    rep(i,1,500000) fac[i]=1ll*fac[i-1]*i%P,inv[i]=bp(fac[i],P-2);
    int ans=0;
    rep(i,0,n) Inc(ans,C(i+a[i],i+1));
    printf("%d",ans);
}
```

## P5205

多项式开根模板。

设 $F^2(x)=A(x)(\bmod x^{2n})$ ，$H^2(x)=A(x)(\bmod x^n)$ 。则有：

$H(x)-F(x)\equiv 0 (\bmod x^{2n})$

$H^2(x)-2H(x)F(x)+F^2(x)\equiv 0(\bmod x^{2n})$

$F(x)\equiv \frac{A(x)+H^2(x)}{2H(x)}(\bmod x^{2n})$

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int N=100005,P=998244353;
int n,inv2,rev[N<<2],f[N<<2],a[N<<2],b[N<<2],c[N<<2],d[N<<2],e[N<<2];
int bp(int x,int y){
    int r=1;
    for(;y;y=y>>1,x=1ll*x*x%P) if(y&1) r=1ll*r*x%P;
    return r;
}
void ntt(int f[],int t,int lim){
    if(t) reverse(f+1,f+lim);
    for(int i=0;i<lim;i++) if(rev[i]>i) swap(f[i],f[rev[i]]);
    for(int i=1;i<lim;i=i<<1){
        int w=bp(3,(P-1)/i/2);
        for(int j=0;j<lim;j+=2*i){
            int o=1;
            for(int k=j;k<j+i;k++){
                int tm=1ll*o*f[k+i]%P;
                f[k+i]=f[k]-tm;
                if(f[k+i]<0) f[k+i]+=P;
                f[k]+=tm;
                if(f[k]>=P) f[k]-=P;
                o=1ll*o*w%P;
            }
        }
    }
    int inv=bp(lim,P-2);
    if(t) for(int i=0;i<lim;i++) f[i]=1ll*f[i]*inv%P;
}
void Dec(int&x,int y){
    if((x-=y)<0) x+=P;
}
void inv(int f[],int g[],int m){
    rep(i,0,m-1) a[i]=b[i]=c[i]=0;
    a[0]=bp(f[0],P-2);
    for(int i=1;i<m;i*=2){
        rep(j,0,i-1) b[j]=2ll*a[j]%P;
        rep(j,0,2*i-1) c[j]=f[j];
        rep(j,0,4*i-1) rev[j]=(rev[j>>1]>>1)+(j&1?2*i:0);
        ntt(a,0,4*i),ntt(c,0,4*i);
        rep(j,0,4*i-1) a[j]=1ll*a[j]*a[j]%P*c[j]%P;
        ntt(a,1,4*i);
        rep(j,0,2*i-1) a[j]=(b[j]-a[j]+P)%P;
        rep(j,2*i,4*i-1) a[j]=c[j]=0;
    }
    rep(i,0,m-1) g[i]=a[i];
}
void sqr(int f[],int g[],int n){
    rep(i,0,n-1) d[i]=0;
    d[0]=1;
    for(int i=1;i<n;i*=2){
        rep(j,0,i-1) d[j]=2ll*d[j]%P;
        inv(d,e,2*i);
        rep(j,0,i-1) d[j]=1ll*inv2*d[j]%P;
        rep(j,0,2*i-1) rev[j]=(rev[j>>1]>>1)+(j&1?i:0);
        ntt(d,0,2*i);
        rep(j,0,2*i-1) d[j]=1ll*d[j]*d[j]%P;
        ntt(d,1,2*i);
        rep(j,0,2*i-1) d[j]=(d[j]+f[j])%P;
        rep(j,0,4*i-1) rev[j]=(rev[j>>1]>>1)+(j&1?2*i:0);
        ntt(d,0,4*i),ntt(e,0,4*i);
        rep(j,0,4*i-1) d[j]=1ll*d[j]*e[j]%P;
        ntt(d,1,4*i);
        rep(j,2*i,4*i-1) d[j]=0;
        rep(j,0,4*i-1) e[j]=0;
    }
    rep(i,0,n-1) g[i]=d[i];
}
int main(){
    scanf("%d",&n),inv2=bp(2,P-2);
    rep(i,0,n-1) scanf("%d",&f[i]);
    sqr(f,f,n);
    rep(i,0,n-1) printf("%d ",f[i]);
}
```

## P4726

多项式exp模板。

根据牛顿迭代公式：

如果有 $G(F_0(x))\equiv 0 (\bmod x^n)$ ，则有 $F( x)\equiv F_0(x)-\frac{G(F_0(x))}{G'(F_0(x))}(\bmod x^{2n})$ 。

对于这道题，我们两边同时求 $\ln$ 有：$\ln B(x)\equiv A(x)(\bmod x^n)$ 。

令 $G(B(x))\equiv \ln B(x)-A(x)\equiv 0 (\bmod x^n)$ 。

由于 $A(x)$ 被视作常数，故 $G'(B(x))\equiv \frac{1}{B(x)}$ ，直接牛顿迭代即可。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int N=100005,P=998244353;
int n,rev[N<<2],f[N<<2],g[N<<2],a[N<<2],b[N<<2],c[N<<2],d[N<<2],e[N<<2],o[N<<2],p[N<<2];
int bp(int x,int y){
    int r=1;
    for(;y;y=y>>1,x=1ll*x*x%P) if(y&1) r=1ll*r*x%P;
    return r;
}
void ntt(int f[],int t,int lim){
    if(t) reverse(f+1,f+lim);
    for(int i=0;i<lim;i++) if(rev[i]>i) swap(f[i],f[rev[i]]);
    for(int i=1;i<lim;i=i<<1){
        int w=bp(3,(P-1)/i/2);
        for(int j=0;j<lim;j+=2*i){
            int o=1;
            for(int k=j;k<j+i;k++){
                int tm=1ll*o*f[k+i]%P;
                f[k+i]=f[k]-tm;
                if(f[k+i]<0) f[k+i]+=P;
                f[k]+=tm;
                if(f[k]>=P) f[k]-=P;
                o=1ll*o*w%P;
            }
        }
    }
    int inv=bp(lim,P-2);
    if(t) for(int i=0;i<lim;i++) f[i]=1ll*f[i]*inv%P;
}
void Inc(int&x,int y){
    if((x+=y)>=P) x-=P;
}
void Dec(int&x,int y){
    if((x-=y)<0) x+=P;
}
void inv(int f[],int g[],int m){
    rep(i,0,m-1) a[i]=b[i]=c[i]=0;
    a[0]=bp(f[0],P-2);
    for(int i=1;i<m;i*=2){
        rep(j,0,i-1) b[j]=2ll*a[j]%P;
        rep(j,0,2*i-1) c[j]=f[j];
        rep(j,0,4*i-1) rev[j]=(rev[j>>1]>>1)+(j&1?2*i:0);
        ntt(a,0,4*i),ntt(c,0,4*i);
        rep(j,0,4*i-1) a[j]=1ll*a[j]*a[j]%P*c[j]%P;
        ntt(a,1,4*i);
        rep(j,0,2*i-1) a[j]=(b[j]-a[j]+P)%P;
        rep(j,2*i,4*i-1) a[j]=c[j]=0;
    }
    rep(i,0,m-1) g[i]=a[i];
}
void ln(int f[],int g[],int n){
    int lim=1;
    while(lim<2*n) lim*=2;
    rep(i,0,lim-1) g[i]=0;
    inv(f,d,n);
    rep(i,0,n-2) g[i]=1ll*f[i+1]*(i+1)%P;
    g[n-1]=0;
    rep(i,0,lim-1) rev[i]=(rev[i>>1]>>1)+(i&1?lim/2:0);
    ntt(g,0,lim),ntt(d,0,lim);
    rep(i,0,lim-1) g[i]=1ll*g[i]*d[i]%P;
    ntt(g,1,lim);
    per(i,lim-1,1) g[i]=1ll*g[i-1]*bp(i,P-2)%P;
    g[0]=0;
}
void exp(int f[],int g[],int n){
    e[0]=1;
    for(int i=1;i<n;i*=2){
        rep(j,0,i-1) p[j]=e[j];
        ln(p,o,2*i);
        rep(j,0,2*i-1) o[j]=(f[j]-o[j]+P)%P;
        o[0]=(o[0]+1)%P;
        rep(j,0,4*i-1) rev[j]=(rev[j>>1]>>1)+(j&1?2*i:0);
        ntt(e,0,4*i),ntt(o,0,4*i);
        rep(j,0,4*i-1) e[j]=1ll*e[j]*o[j]%P;
        ntt(e,1,4*i);
        rep(j,2*i,4*i-1) e[j]=0;
        rep(j,0,4*i) p[j]=o[j]=0;
    }
    rep(i,0,n-1) g[i]=e[i];
}
int main(){
    scanf("%d",&n);
    rep(i,0,n-1) scanf("%d",&f[i]);
    exp(f,f,n);
    rep(i,0,n-1) printf("%d ",f[i]);
}
```

## P5206

第一问（$T_1$ 和 $T_2$ 都固定）：

设 $T_1$ 是第一棵树的边集， $T_2$ 是第二棵树的边集，则答案显然为：$y^{n-|T_1\cap T_2|}$ 。

第二问（$T_1$ 固定）：

答案为：$\sum_{T_2}{f(T_2\cap T_1)}$ 其中 $f(S)=y^{n-|S|}$ 。

考虑枚举 $T_2\cap T_1$ 是什么：$\sum_{T_2}{f(T_2\cap T_1)}=\sum_{S}{f(S)\sum_{T_2}{[T_2\cap T_1= S]}}$ 。

对于后面一个 $\sum$ ，统计的是有多少个 $T_2$ 与 $T_1$ 的交恰好是 $S$ ，这本质上实在限制 $T_2$ 不能包含 $T_1-S$ 中的任何元素，考虑对这 $|T_1-S|$ 个条件进行容斥，则有：

$\sum_{S}{f(S)\sum_{S\subset T}{g(T)\times (-1)^{|T|-|S|}}}$ ，其中 $g(T)$ 指的是有多少集合 $T_2$ 包含了 $T$ 。

交换 $\sum$ ：$y^n\sum_{|T|}{(-1)^Tg(T)\sum_{S\subset T}{(-1)^{|S|}y^{-|S|}}}$ 。

后面是二项式定理：$\sum_{T}{y^{n-|T|}(1-y)^{|T|}g(T)}$

考虑如何计算 $g(T)$ ，$g(T)$ 本质上是在原树中断开 $T$ 中所有边后，再任意连上 $|T|$ 条边形成一棵树的方案数，为 $n^{n-|T|-2}\prod a_i$ ，其中 $a_i$ 为每个连通块的大小。

带入后：$\sum_{T}(1-y)^{n}n^{-2}\prod{\frac{a_iny}{1-y}}$ 。注意这里的 $T$ 必须是 $T_1$ 的子集，所以相当于求：把原树划分成若干个连通块，每个连通块的价值是 $\frac{a_iny}{1-y}$ （$a_i$ 是大小），一种划分方案的价值是每个连通块价值的乘积，求所有划分方案的价值和。

一种简单的想法是考虑 $dp(i,j)$ 表示考虑 $i$ 的子树，$i$ 所在的连通块大小为 $j$ 的方案数，转移类似背包，但是复杂度是 $O(n^2)$ 的。考虑 $\prod a_i$ 的组合意义，相当于在每个连通块内选择一个代表元素，故我们可以直接设 $dp(i,0/1)$ 表示考虑 $i$ 的子树，$i$ 所在的连通块是否已经选定代表元素的方案数，时间复杂度 $O(n)$ 。

第三问：

把第二问中的 $g(T)$ 替换成 $g^2(T)$ 即可：$\sum_{T}{y^{n-|T|}(1-y)^{|T|}g^2(T)}$ 。

把 $g(T)$ 展开变成了：$\frac{(1-y)^n}{n^4}\sum_{T}{\prod \frac{n^2ya_i^2}{1-y}}$ 。

这相当于枚举整张图的一个森林 $T$ ，其中一棵树的代价是 $\frac{n^2ya_i^2}{1-y}$ ，这个森林的代价是所有树的代价之积，现在求所有森林的代价之和。

考虑对于联通块的EGF：$F(x)=\sum_{i=1}{\frac{n^2yi}{(1-y)i!}i^ix^i}$ ，其中 $i^i$ 是因为对于一棵大小为 $i$ 的树的贡献为 $i^2$ ，而这样的树有 $i^{i-2}$ 种。

那么对于整个图的EGF就是：$\frac{(1-y)^n n!}{n^4}\sum_{i=1}{\frac{1}{i!}F^i}=​\frac{(1-y)^n n!}{n^4}e^{F}$

exp即可，时间复杂度 $O(n\log n)$ 。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int N=100005,P=998244353;
int n,y,op;
map<pair<int,int>,int> mp;
int bp(int x,int y){
    int r=1;
    for(;y;y=y>>1,x=1ll*x*x%P) if(y&1) r=1ll*r*x%P;
    return r;
}
void solve0(){
    if(op==0) puts("1");
    else if(op==1) printf("%d\n",bp(n,n-2));
    else printf("%d\n",bp(n,2*n-4));
}
void solve1(){
    rep(i,1,n-1){
        int x,y;
        scanf("%d%d",&x,&y);
        if(x>y) swap(x,y);
        mp[{x,y}]=1;
    }
    int cnt=n;
    rep(i,1,n-1){
        int x,y;
        scanf("%d%d",&x,&y);
        if(x>y) swap(x,y);
        cnt-=mp[{x,y}];
    }
    printf("%d\n",bp(y,cnt));
}
vector<int> G[N];
int dp[N][2],f[N][2];
void Inc(int&x,int y){
    if((x+=y)>=P) x-=P;
}
void dfs(int u,int fa){
    dp[u][0]=1;
    for(auto v:G[u]) if(v^fa){
        dfs(v,u);
        rep(i,0,1) f[u][i]=0;
        Inc(f[u][0],1ll*dp[u][0]*dp[v][0]%P);
        Inc(f[u][0],1ll*dp[u][0]*dp[v][1]%P);
        Inc(f[u][1],1ll*dp[u][0]*dp[v][1]%P);
        Inc(f[u][1],1ll*dp[u][1]*dp[v][0]%P);
        Inc(f[u][1],1ll*dp[u][1]*dp[v][1]%P);
        swap(dp[u],f[u]);
    }
    Inc(dp[u][1],1ll*dp[u][0]*n%P*y%P*bp((1-y+P)%P,P-2)%P);
}
void solve2(){
    rep(i,2,n){
        int x,y;
        scanf("%d%d",&x,&y);
        G[x].push_back(y),G[y].push_back(x);
    }
    dfs(1,0);
    printf("%d\n",1ll*bp(n,P-3)*bp((1-y+P)%P,n)%P*dp[1][1]%P);
}
int rev[N<<2],F[N<<2],g[N<<2],a[N<<2],b[N<<2],c[N<<2],d[N<<2],e[N<<2],o[N<<2],p[N<<2];
void ntt(int f[],int t,int lim){
    if(t) reverse(f+1,f+lim);
    for(int i=0;i<lim;i++) if(rev[i]>i) swap(f[i],f[rev[i]]);
    for(int i=1;i<lim;i=i<<1){
        int w=bp(3,(P-1)/i/2);
        for(int j=0;j<lim;j+=2*i){
            int o=1;
            for(int k=j;k<j+i;k++){
                int tm=1ll*o*f[k+i]%P;
                f[k+i]=f[k]-tm;
                if(f[k+i]<0) f[k+i]+=P;
                f[k]+=tm;
                if(f[k]>=P) f[k]-=P;
                o=1ll*o*w%P;
            }
        }
    }
    int inv=bp(lim,P-2);
    if(t) for(int i=0;i<lim;i++) f[i]=1ll*f[i]*inv%P;
}
void Dec(int&x,int y){
    if((x-=y)<0) x+=P;
}
void inv(int f[],int g[],int m){
    rep(i,0,m-1) a[i]=b[i]=c[i]=0;
    a[0]=bp(f[0],P-2);
    for(int i=1;i<m;i*=2){
        rep(j,0,i-1) b[j]=2ll*a[j]%P;
        rep(j,0,2*i-1) c[j]=f[j];
        rep(j,0,4*i-1) rev[j]=(rev[j>>1]>>1)+(j&1?2*i:0);
        ntt(a,0,4*i),ntt(c,0,4*i);
        rep(j,0,4*i-1) a[j]=1ll*a[j]*a[j]%P*c[j]%P;
        ntt(a,1,4*i);
        rep(j,0,2*i-1) a[j]=(b[j]-a[j]+P)%P;
        rep(j,2*i,4*i-1) a[j]=c[j]=0;
    }
    rep(i,0,m-1) g[i]=a[i];
}
void ln(int f[],int g[],int n){
    int lim=1;
    while(lim<2*n) lim*=2;
    rep(i,0,lim-1) g[i]=0;
    inv(f,d,n);
    rep(i,0,n-2) g[i]=1ll*f[i+1]*(i+1)%P;
    g[n-1]=0;
    rep(i,0,lim-1) rev[i]=(rev[i>>1]>>1)+(i&1?lim/2:0);
    ntt(g,0,lim),ntt(d,0,lim);
    rep(i,0,lim-1) g[i]=1ll*g[i]*d[i]%P;
    ntt(g,1,lim);
    per(i,lim-1,1) g[i]=1ll*g[i-1]*bp(i,P-2)%P;
    g[0]=0;
}
void exp(int f[],int g[],int n){
    e[0]=1;
    for(int i=1;i<n;i*=2){
        rep(j,0,i-1) p[j]=e[j];
        ln(p,o,2*i);
        rep(j,0,2*i-1) o[j]=(f[j]-o[j]+P)%P;
        o[0]=(o[0]+1)%P;
        rep(j,0,4*i-1) rev[j]=(rev[j>>1]>>1)+(j&1?2*i:0);
        ntt(e,0,4*i),ntt(o,0,4*i);
        rep(j,0,4*i-1) e[j]=1ll*e[j]*o[j]%P;
        ntt(e,1,4*i);
        rep(j,2*i,4*i-1) e[j]=0;
        rep(j,0,4*i) p[j]=o[j]=0;
    }
    rep(i,0,n-1) g[i]=e[i];
}
int fac[N];
void solve3(){
    fac[0]=1;
    rep(i,1,n) fac[i]=1ll*fac[i-1]*i%P;
    rep(i,1,n) F[i]=1ll*n*n%P*y%P*bp((1-y+P)%P,P-2)%P*bp(i,i)%P*bp(fac[i],P-2)%P;
    exp(F,F,n+1);
    printf("%d\n",1ll*bp((1-y+P)%P,n)*bp(bp(n,4),P-2)%P*fac[n]%P*F[n]%P);
}
int main(){
    scanf("%d%d%d",&n,&y,&op);
    if(y==1) solve0();
    else if(op==0) solve1();
    else if(op==1) solve2();
    else solve3();
}
```

## CF303C

考虑如何 check 一个 $m$ 是否合法，列出 $n$ 个数的 $\binom n 2$ 个差值，把其中差值是 $m$ 的倍数的对应的两个数连边，表示这两个数不能同时选，记连通块个数为 $c$ ，然后判断 $n-c$ 与 $k$ 的关系即可。

我们用桶记下差值恰好为 $i$ 的有哪些对，这样 check 一个 $m$ 时，连上所有 $m$ 的倍数的桶里的边即可，用并查集维护连通性。注意到如果连的边数超过了 $\binom 5 2$ ，则一定不合法。故时间复杂度为：$O(n^2+m\log m+m\alpha(n))$

十分卡常。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int N=5005,M=1000005;
int n,k,a[N],fa[N],p[N],o;
vector<pair<int,int>> t[M];
int find(int x){
    return fa[x]==x?x:fa[x]=find(fa[x]);
}
void unionn(int x,int y){
    fa[find(x)]=find(y);
}
int main(){
    scanf("%d%d",&n,&k);
    rep(i,1,n) scanf("%d",&a[i]);
    rep(i,1,n) rep(j,i+1,n){
        int tmp=abs(a[i]-a[j]);
        if(t[tmp].size()>5) continue;
        t[tmp].emplace_back(i,j);
    }
    rep(i,1,n) fa[i]=i;
    rep(i,n-k,1000000){
        o=0;
        int tag=0,cnt=0;
        for(int j=i;j<=1000000;j+=i){
            if(t[j].size()>15){
                tag=1;
                break;
            }
            for(auto x:t[j]){
                p[++o]=x.first,p[++o]=x.second;
                if(find(x.first)!=find(x.second)) unionn(x.first,x.second),cnt++;
                if(cnt>k) break;
            }
            if(cnt>k) break;
        }
        if(tag==1) continue;
        rep(i,1,o) fa[p[i]]=p[i];
        if(cnt<=k) return printf("%d\n",i),cerr<<clock()-st,0;
    }
    printf("%d",1000001);
}
```

## P7735

考虑对题意进行转化，假设每个点有一个颜色，一开始颜色互不相同，每次操作为：

- 把一条路径上的点染成同一种新的颜色。
  
- 询问一条路径上有多少对相邻同色的点。
  

于是可以用树剖+线段树维护了。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define ls (rt<<1)
#define rs (rt<<1|1)
using namespace std;
const int N=100005;
int n,m,tot,dfn[N],p[N],d[N],siz[N],top[N],son[N],tag[N<<2],len[N<<2];
vector<int> G[N];
struct T{
    int l,r,c;
    T(int _l=0,int _r=0,int _c=0){l=_l,r=_r,c=_c;}
    T operator+(const T&o)const{
        return {l,o.r,c+o.c+(r==o.l)};
    }
}t[N<<2];
void pushtag(int rt,int x){
    tag[rt]=x,t[rt]={x,x,len[rt]-1};
}
void pushdown(int rt){
    if(tag[rt]) pushtag(ls,tag[rt]),pushtag(rs,tag[rt]),tag[rt]=0;
}
void build(int rt,int l,int r){
    len[rt]=r-l+1,tag[rt]=0;
    if(l==r) return t[rt]={l,l,0},void();
    int mid=(l+r)>>1;
    build(ls,l,mid);
    build(rs,mid+1,r);
    t[rt]=t[ls]+t[rs];
}
void add(int rt,int l,int r,int L,int R,int v){
    if(L<=l&&r<=R) return pushtag(rt,v),void();
    pushdown(rt);
    int mid=(l+r)>>1;
    if(L<=mid) add(ls,l,mid,L,R,v);
    if(mid<R) add(rs,mid+1,r,L,R,v);
    t[rt]=t[ls]+t[rs];
}
T query(int rt,int l,int r,int L,int R){
    if(L<=l&&r<=R) return t[rt];
    pushdown(rt);
    int mid=(l+r)>>1;
    T s={0,0,0};
    if(L<=mid) s=query(ls,l,mid,L,R);
    if(mid<R){
        if(s.l==0) s=query(rs,mid+1,r,L,R);
        else s=s+query(rs,mid+1,r,L,R);
    }
    return s;
}
void dfs1(int u,int fa){
    siz[u]=1,d[u]=d[fa]+1,p[u]=fa;
    for(auto v:G[u]) if(v^fa){
        dfs1(v,u),siz[u]+=siz[v];
        if(siz[son[u]]<siz[v]) son[u]=v;
    }
}
void dfs2(int u,int fa,int tp){
    dfn[u]=++tot,top[u]=tp;
    if(son[u]) dfs2(son[u],u,tp);
    for(auto v:G[u]) if(v^fa&&v^son[u]) 
        dfs2(v,u,v);
}
void upd(int x,int y,int v){
    while(top[x]!=top[y]){
        if(d[top[x]]>d[top[y]]) swap(x,y);
        add(1,1,n,dfn[top[y]],dfn[y],v),y=p[top[y]];
    }
    if(d[x]>d[y]) swap(x,y);
    add(1,1,n,dfn[x],dfn[y],v);
}
int lca(int x,int y){
    while(top[x]!=top[y]){
        if(d[top[x]]>d[top[y]]) swap(x,y);
        y=p[top[y]];
    }
    if(d[x]>d[y]) swap(x,y);
    return x;
}
int query(int x){
    T s={0,0,0};
    while(x){
        if(s.l==0) s=query(1,1,n,dfn[top[x]],dfn[x]);
        else s=query(1,1,n,dfn[top[x]],dfn[x])+s;
        x=p[top[x]];
    }
    return s.c;
}
int read(){
    int f=1,x=0;
    char ch=getchar();
    while(ch>'9'||ch<'0'){if(ch=='-') f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=10*x+ch-'0';ch=getchar();}
    return f*x;
}
void solve(){
    n=read(),m=read(),tot=0;
    rep(i,1,n) G[i].clear(),son[i]=0;
    rep(i,2,n){
        int x,y;
        x=read(),y=read();
        G[x].push_back(y),G[y].push_back(x);
    }
    dfs1(1,0);
    dfs2(1,0,1);
    build(1,1,n);
    rep(i,1,m){
        int o,x,y;
        o=read(),x=read(),y=read();
        if(o==1) upd(x,y,i+n);
        else printf("%d\n",query(x)+query(y)-2*query(lca(x,y)));
    }
}
int main(){
    int T;
    scanf("%d",&T);
    while(T--) solve();
}
```

## 圆方树

圆方树是由一个无向图转化出的树形结构。转化方法为：

- 圆点为原图中的点。
  
- 对于每一个点双建一个方点，并将点双中的所有点连向这个方点。
  

## P4320

两点间的必经点个数为圆方树上两点间圆点的个数，用 $lca$ 支持查询路径权值即可。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int N=500005;
int n,q,m,num,dfnnum,tot,o,cnt[2*N],s[N],dfn[N],low[N],h[N],d[2*N],p[2*N][22];
vector<int> G[2*N];
struct T{
    int x,t;
}e[4*N];
void add(int s,int t){
    e[++num]={h[s],t},h[s]=num;
}
void dfs(int u,int fa){
    dfn[u]=low[u]=++dfnnum,s[++o]=u;
    for(int i=h[u];i;i=e[i].x) if(i!=(fa^1)){
        int v=e[i].t;
        if(!dfn[v]){
            dfs(v,i),low[u]=min(low[u],low[v]);
            if(low[v]>=dfn[u]){
                G[++tot].push_back(u),G[u].push_back(tot);
                do G[s[o]].push_back(tot),G[tot].push_back(s[o]);while(s[o--]!=v);
            }
        }
        else low[u]=min(low[u],dfn[v]);
    }
}
void dfs1(int u,int fa){
    rep(i,1,20) p[u][i]=p[p[u][i-1]][i-1];
    for(auto v:G[u]) if(v^fa){
        d[v]=d[u]+1,p[v][0]=u,cnt[v]=cnt[u]+(v<=n);
        dfs1(v,u);
    }
}
int lca(int x,int y){
    if(d[x]>d[y]) swap(x,y);
    per(i,20,0) if(d[x]<=d[y]-(1<<i)) y=p[y][i];
    if(x==y) return x;
    per(i,20,0) if(p[x][i]!=p[y][i]) x=p[x][i],y=p[y][i];
    return p[x][0];
}
int main(){
    scanf("%d%d",&n,&m),num=1,tot=n;
    rep(i,1,m){
        int x,y;
        scanf("%d%d",&x,&y);
        add(x,y),add(y,x);
    }
    dfs(1,0);
    cnt[1]=1,dfs1(1,0);
    scanf("%d",&q);
    rep(i,1,q){
        int u,v;
        scanf("%d%d",&u,&v);
        int l=lca(u,v);
        printf("%d\n",cnt[u]+cnt[v]-cnt[l]-cnt[p[l][0]]);
    }
}
```

## P4630

考虑建出圆方树，那么对于固定的 $s$ 和 $f$ , $c$ 应该满足其存在一个相邻的方点在 $s,f$ 的路径上。考虑把每个方点权值设为于其相邻的圆点个数，每个圆点的权值设成 $-1$ ，则满足条件的 $c$ 的个数恰好等于从 $s$ 到 $f$ 的路径权值和。然后 dfs 一遍考虑每个点的贡献即可。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int N=100005;
int n,q,m,num,ct,dfnnum,tot,o,w[2*N],s[N],dfn[N],low[N],h[N],siz[2*N],vis[2*N];
vector<int> G[2*N];
struct T{
    int x,t;
}e[4*N];
void add(int s,int t){
    e[++num]={h[s],t},h[s]=num;
}
void dfs(int u,int fa){
    dfn[u]=low[u]=++dfnnum,s[++o]=u;
    for(int i=h[u];i;i=e[i].x) if(i!=(fa^1)){
        int v=e[i].t;
        if(!dfn[v]){
            dfs(v,i),low[u]=min(low[u],low[v]);
            if(low[v]>=dfn[u]){
                G[++tot].push_back(u),G[u].push_back(tot),w[tot]=1;
                do G[s[o]].push_back(tot),G[tot].push_back(s[o]),w[tot]++;while(s[o--]!=v);
            }
        }
        else low[u]=min(low[u],dfn[v]);
    }
}
long long ans;
int calc(int u,int fa){
    int tmp=(u<=n);
    for(auto v:G[u]) if(v^fa) tmp+=calc(v,u);
    return tmp;
}
void dfs1(int u,int fa){
    siz[u]=(u<=n),vis[u]=1;
    for(auto v:G[u]) if(v^fa) 
        dfs1(v,u),ans+=2ll*siz[u]*siz[v]*w[u],siz[u]+=siz[v];
    ans+=2ll*siz[u]*(ct-siz[u])*w[u];
}
int main(){
    scanf("%d%d",&n,&m),num=1,tot=n;
    rep(i,1,m){
        int x,y;
        scanf("%d%d",&x,&y);
        add(x,y),add(y,x);
    }
    rep(i,1,n) w[i]=-1;
    rep(i,1,n) if(!dfn[i]) dfs(i,0);
    rep(i,1,n) if(!vis[i]){
        ct=calc(i,0);
        dfs1(i,0);
    }
    printf("%lld",ans);
}
```

## CF487E

考虑如果经过一个点双，我们一定可以经过其中的最小点。故我们可以建出圆方树，设一个圆点的权值是它自己，设一个方点的权值是与它相邻的圆点权值的 $\min$ ，那么询问就是求树上两点路径最小值。然后再考虑修改操作，我们可以对每个方点用 multiset 维护所有相邻圆点的权值，修改一个点的权值时，我们更新与它相邻的所有方点的 multiset，再用树剖+线段树支持树上的单点修改和路径查询。但是与一个圆点相邻的方点可能会达到 $O(n)$ 级别，故我们需要一些技巧。对于每个方点我们只维护其所有的儿子节点，这样更改一个圆点后，就只需要更新它的父亲节点。需要注意的是，询问一条路径的权值时，如果 lca 是方点，则还要将权值与 lca 的父亲取 $\min$ 。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define ls (rt<<1)
#define rs (rt<<1|1)
using namespace std;
const int N=200005;
int n,q,m,num,ct,dfnnum,tot,o,s[N],dfn[N],low[N],top[N],son[N],siz[N],p[N],d[N],h[N],w[N];
vector<int> G[N];
multiset<int> S[N];
struct T{
    int x,t;
}e[4*N];
void add(int s,int t){
    e[++num]={h[s],t},h[s]=num;
}
void dfs(int u,int fa){
    dfn[u]=low[u]=++dfnnum,s[++o]=u;
    for(int i=h[u];i;i=e[i].x) if(i!=(fa^1)){
        int v=e[i].t;
        if(!dfn[v]){
            dfs(v,i),low[u]=min(low[u],low[v]);
            if(low[v]>=dfn[u]){
                G[++tot].push_back(u),G[u].push_back(tot);
                do G[s[o]].push_back(tot),G[tot].push_back(s[o]);while(s[o--]!=v);
            }
        }
        else low[u]=min(low[u],dfn[v]);
    }
}
int t[N<<2];
void add(int rt,int l,int r,int p,int v){
    if(l==r) return t[rt]=v,void();
    int mid=(l+r)>>1;
    if(p<=mid) add(ls,l,mid,p,v);
    else add(rs,mid+1,r,p,v);
    t[rt]=min(t[ls],t[rs]); 
}
int query(int rt,int l,int r,int L,int R){
    if(L<=l&&r<=R) return t[rt];
    int mid=(l+r)>>1,s=2e9;
    if(L<=mid) s=query(ls,l,mid,L,R);
    if(mid<R) s=min(s,query(rs,mid+1,r,L,R));
    return s;
}
void dfs1(int u,int fa){
    siz[u]=1,d[u]=d[fa]+1,p[u]=fa;
    for(auto v:G[u]) if(v^fa){
        dfs1(v,u),siz[u]+=siz[v];
        if(u>n) w[u]=min(w[u],w[v]),S[u].insert(w[v]);
        if(siz[son[u]]<siz[v]) son[u]=v;
    }
}
void dfs2(int u,int fa,int tp){
    dfn[u]=++num,top[u]=tp;
    if(son[u]) dfs2(son[u],u,tp);
    for(auto v:G[u]) if(v^fa&&v^son[u]) dfs2(v,u,v);
}
int lca(int x,int y){
    while(top[x]!=top[y]){
        if(d[top[x]]>d[top[y]]) swap(x,y);
        y=p[top[y]];
    }
    if(d[x]>d[y]) swap(x,y);
    return x;
}
int query(int x,int y){
    int ans=2e9;
    while(top[x]!=top[y]){
        if(d[top[x]]>d[top[y]]) swap(x,y);
        ans=min(ans,query(1,1,tot,dfn[top[y]],dfn[y]));
        y=p[top[y]];
    }
    if(d[x]>d[y]) swap(x,y);
    ans=min(ans,query(1,1,tot,dfn[x],dfn[y]));
    return ans;
}
char ch[5];
int main(){
    scanf("%d%d%d",&n,&m,&q),num=1,tot=n;
    rep(i,1,n) scanf("%d",&w[i]);
    rep(i,1,m){
        int x,y;
        scanf("%d%d",&x,&y);
        add(x,y),add(y,x);
    }
    dfs(1,0);
    num=0;
    rep(i,n+1,tot) w[i]=2e9;
    dfs1(1,0);
    dfs2(1,0,1);
    rep(i,1,tot) add(1,1,tot,dfn[i],w[i]);
    rep(i,1,q){
        int x,y;
        scanf("%s%d%d",ch,&x,&y);
        if(ch[0]=='A'){
            int ans=query(x,y),l=lca(x,y);
            if(l>n&&p[l]) ans=min(ans,w[p[l]]);
            printf("%d\n",ans);
        }
        else{
            add(1,1,tot,dfn[x],y);
            if(p[x]) S[p[x]].erase(S[p[x]].find(w[x]));
            w[x]=y;
            if(p[x]) S[p[x]].insert(w[x]),add(1,1,tot,dfn[p[x]],*S[p[x]].begin());
        }
    }   
}
```

## P4606

先建出圆方树，答案显然是包含 $S$ 的最小连通块的圆点数量减去 $S$ 的大小。考虑把每个圆点的父亲节点染色（从点转到边），再把 $S$ 中的点按照 $dfn$ 排序，这样 $\sum_{i}{dis(S_i,S_{i+1})}/2$ ，就是这个联通块中所有边的边权和，其中 $dis(i,j)$ 指的是 $i$ 到 $j$ 的边权和。同时若 $lca(S_1,S_{|S|})$ 是圆点，还需考虑这个点的贡献。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int N=400005;
int n,q,m,num,dfnnum,tot,o,s[N],dfn[N],low[N],h[N],a[N],p[N][22],d[N],cnt[N];
vector<int> G[N];
struct T{
    int x,t;
}e[4*N];
void add(int s,int t){
    e[++num]={h[s],t},h[s]=num;
}
void dfs(int u,int fa){
    dfn[u]=low[u]=++dfnnum,s[++o]=u;
    for(int i=h[u];i;i=e[i].x) if(i!=(fa^1)){
        int v=e[i].t;
        if(!dfn[v]){
            dfs(v,i),low[u]=min(low[u],low[v]);
            if(low[v]>=dfn[u]){
                G[++tot].push_back(u),G[u].push_back(tot);
                do G[s[o]].push_back(tot),G[tot].push_back(s[o]);while(s[o--]!=v);
            }
        }
        else low[u]=min(low[u],dfn[v]);
    }
}
void dfs1(int u,int fa){
    cnt[u]=cnt[fa]+(u<=n),dfn[u]=++num;
    rep(i,1,20) p[u][i]=p[p[u][i-1]][i-1];
    for(auto v:G[u]) if(v^fa) d[v]=d[u]+1,p[v][0]=u,dfs1(v,u);
}
int lca(int x,int y){
    if(d[x]>d[y]) swap(x,y);
    per(i,20,0) if(d[x]<=d[y]-(1<<i)) y=p[y][i];
    if(x==y) return x;
    per(i,20,0) if(p[x][i]!=p[y][i]) x=p[x][i],y=p[y][i];
    return p[x][0];
}
void solve(){
    scanf("%d%d",&n,&m),num=1,dfnnum=0,tot=n,o=0;
    rep(i,1,2*n) h[i]=0,G[i].clear(),dfn[i]=low[i]=0;
    rep(i,1,m){
        int x,y;
        scanf("%d%d",&x,&y);
        add(x,y),add(y,x);
    }
    dfs(1,0);
    num=0;
    dfs1(1,0);
    scanf("%d",&q);
    rep(i,1,q){
        int l;
        scanf("%d",&l);
        rep(j,1,l) scanf("%d",&a[j]);
        sort(a+1,a+l+1,[](int x,int y){return dfn[x]<dfn[y];});
        int ans=0;
        rep(i,1,l-1) ans+=cnt[a[i]]+cnt[a[i+1]]-2*cnt[lca(a[i],a[i+1])];
        ans+=cnt[a[l]]+cnt[a[1]]-2*cnt[lca(a[l],a[1])];
        ans/=2;
        ans+=(lca(a[1],a[l])<=n);
        printf("%d\n",ans-l);
    }
}
int main(){
    int T;
    scanf("%d",&T);
    while(T--) solve();
}
```