---
title: CF选做1
date: 2023/2/28
description: 　
---

大部分没写代码。

## CF512D

> 给定一张 $n$ 个点 $m$ 条边的无向图。
> 
> 一个点只有当与它直接相连的点中最多只有一个点未被选择过时才可被选择。
> 
> 询问对于每个 $k \in [0,n]$，有序选择 $k$ 个点的方案数。
> 
> $n \le 100$，$m \le \frac{n(n-1)}2$，答案对 $10^9+9$ 取模。

首先一个点在环上肯定不能选。

把所有环删去后，形成一个森林，连通块分成两类：原本与环联通，原本与环不连通。

对于第一类，把直接连通的那个点设成根节点（它在这颗树中必须最后选），然后树上背包算答案。

对于第二类，把每个点都当作根节点像第一类做一遍，可以发现一个选 $k$ 个点的方案恰好会被计算 $c-k$ 次，$c$ 是连通块大小。

时间复杂度 $O(n^3)$ 。

## CF516D

> 给定一棵 $n$ 个点的树，边有边权。
> 
> 定义 $f_x = \max_{i=1}^n \text{dist}(x,i)$。
> 
> $q$ 次询问最大的满足 $\max_{x \in s} f_x - \min_{x \in s} f_x \le l$ 的连通块 $s$ 包含的点数。
> 
> $n \le 10^5$，$q \le 50$。

以直径的中点为根，这样 $f_u-d_u$ 就成定值了，也就是 $f_u$ 相同的点都在同一层。

考虑双指针，从大到小枚举 min ，并用并查集维护每个连通块的大小，由于删除不会影响连通性，所以正确。

时间复杂度 $O(n\log n)$ 。

## CF516E

> 有 $n$ 个男生 $m$ 个女生，编号分别为 $0 \sim n - 1$ 和 $0 \sim m - 1$。
> 
> 有 $b$ 个男生和 $g$ 个女生是快乐的，其他人是不快乐的。
> 
> 在第 $i$ 天，编号为 $i \bmod n$ 的男生和编号为 $i \bmod m$ 的女生会一起玩。
> 
> 如果他们俩中有一个人是快乐的，则另一个人也会变快乐。
> 
> 求至少要多少天所有人都会变快乐，或者判断不可能所有人都变快乐。
> 
> $n,m \le 10^9$，$b,g \le 10^5$。

很妙的数论题。

首先注意到 $\bmod \gcd(n,m)$ 不同的两个人遇不到一起，故可以分成若干个 $\gcd(n,m)=1$ 的子问题。

只要有一个人是快乐的，显然所有人都会变快乐。

然后分别考虑男生和女生最晚变快乐的时间，这里考虑男生。若 $i$ 在第 $j$ 天变快乐了，则 $(i+m)\bmod n$ 在第 $j+m$ 天就会变快乐，这等价于一个最短路，问题在于点数太多了。

但是发现这是一个环，所以只需要把环上的关键点拿出来跑最短路即可，时间复杂度 $O(n\log n)$

## CF521D

> 有 $k$ 个正整数 $a_{1\dots k}$。
> 
> 有 $n$ 个操作，每个操作给定正整数 $t, i, b$，有三种可能：
> 
> - 如果 $t = 1$，这个操作是将 $a_i$ 赋值为 $b$；
> - 如果 $t = 2$，这个操作是将 $a_i$ 加上 $b$；
> - 如果 $t = 3$，这个操作是将 $a_i$ 乘以 $b$。
> 
> 你可以从 $n$ 个操作中选择最多 $m$ 个操作，并按照一定顺序执行。
> 
> 你的目标是最大化 $\prod_{i=1}^k a_i$ 的值。
> 
> $k,n \le 10^5$。

首先操作一定是按照 1,2,3 的顺序。

对于 1 操作，每个位置只用保留最大的即可，等价于一次加法操作，所以现在只有 2,3 了。

3 操作对答案的影响是 $\times b$ 。

然后考虑 2 操作，显然会按照从大到小的顺序，对答案的影响是 $\times \frac{now+b}{now}$ 。把所有操作的影响系数排序选前 $k$ 大即可。

## GYM102431G

> 大小为 $n$ 的树，一枚棋子初始在 1 号点。两人轮流操作，每轮操作可以把棋子移动到一个节点，满足移动的距离严格大于上一轮移动的距离。不能操作的人输。求有多少包含 1 的连通块，满足在该连通块进行游戏先手必胜。
> 
> $1\leq n\leq 2\times 10^6$

后手必胜当且仅当 1 是直径的中点。

于是 $dp(u,i)$ 表示在 $u$ 的子树内距离最大点距离为 $i$ 的的方案数，暴力 $O(n^2)$ ，长链剖分 $O(n)$ 。

## CF521E

> 给定一张 $n$ 个点 $m$ 条边的无向简单图。
> 
> 问图中能否找到两个点，满足这两个点之间有至少三条完全不相交的简单路径。
> 
> $n,m \le 2 \times 10^5$，图不保证连通。

先求一颗生成树。

有解当且仅当两条非树边相交，树上差分即可。

## CF526G

> 给定一棵 $n$ 个节点的无根树，每条边有边权。
> 
> 有 $q$ 次询问，每次询问给出 $x,y$，你需要选择 $y$ 条树上的路径，使这些路径形成一个包含 $x$ 的连通块，且连通块中包含的边权和最大。
> 
> $n, q \le 10^5$，强制在线。

十分困难的贪心。

一种经典的暴力是先把 $x$ 定做根，然后长链剖分，选择前 $2y-1$ 长的长链求和。

考虑如何优化，由于直径的一端必定被选，枚举选的是哪一个，并把它作为根。先忽略 $x$ 的限制，求出前 $2y-1$ 的长链。加入这样的方案没有覆盖 $x$ ，就考虑在忽略 $x$ 的方案中替换掉一个点，使得覆盖 $x$ ，那么新加入的这个点一定是 $x$ 的子树内最深的点。

被替换掉的点只有两种情况：

1. 把长度最小的长链替换掉。
  
2. 把从 $x$ 往上跳遇到的第一个长链替换掉。
  

时间复杂度 $O(n\log n)$ ，瓶颈在于倍增向上跳，正确性证明想的还不是很清楚。

## CF527E

> 给定一张 $n$ 个点 $m$ 条边的连通无向图。
> 
> 你需要加尽可能少的边，然后给所有边定向，使得每一个点的出入度都是偶数。
> 
> 边可以是自环，也可以有重边。
> 
> $n \le 10^5$，$m \le 2 \times 10^5$。

每个点度数必须是偶数，于是存在欧拉回路。

若 $m$ 是偶数，交替定向即可。

若 $m$ 是奇数，任意加入一个自环，变成偶数的情况。

## CF536D

> 给定一张 $n$ 个点 $m$ 条边的可能有自环和重边的无向连通图，每条边都有一个非负边权。
> 
> 小 X 和小 Y 在这张图上玩一个游戏，在游戏中，第 $i$ 个城市有一个权值 $p_i$。
> 
> 一开始，小 X 在城市 $s$ 中，小 Y 在城市 $t$ 中，两人各有一个得分，初始为 $0$，小 X 为先手，然后轮流进行操作。
> 
> 当轮到某一个人时，他必须选择一个非负整数 $x$，以选定所有与他所在的城市的最短距离不超过 $x$ 的还未被选定过的城市，他的得分将会加上这些城市的权值。
> 
> 另外，每个人每次必须能够至少选定一个城市。
> 
> 当没有人可以选择时，游戏结束，得分高者获胜。
> 
> 现在请你计算出，在两人都使用最佳策略的情况下，谁会获胜（或者判断为平局）。
> 
> $n \le 2 \times 10^3$，$m \le 10^5$，$|p_i| \le 10^9$。

把每个点当作 $(d_{s,i},d_{t,i})$ 放在二维平面上，这样剩下的点一定是右上角的矩形。

设 $dp(a,b,0/1)$ 表示仅剩下 $x\geq a,y\geq b$ 的点时，X/Y 先手，能获得的最大代价差是多少。转移用后缀 max 优化到 $O(n^2)$ 。

## CF538H

> 有 $T$ 名学生，你要从中选出至少 $t$ 人，并将选出的人分成两组，可以有某一组是空的。
> 
> 有 $n$ 名老师，每名老师要被分配到两个小组之一，对于第 $i$ 名老师，要求所在的小组中的学生人数 $\in [l_i, r_i]$。
> 
> 此外，有 $m$ 对老师不能在同一个小组中。
> 
> 你需要判断能否满足所有要求，如果可以，请给出一种方案。
> 
> $t \le T \le 10^9$，$n,m \le 10^5$。

神仙贪心。

先不考虑 $t,T$ ，那么最优的分组方案一定是 $n_1=\min r_i,n_2=\max l_i$ ，因为无论把 $n_1,n_2$ 增加还是减少，答案都会变劣。

然后再考虑 $n_1+n_2\in[t,T]$ 的限制，如果 $n_1$ 增大或 $n_2$ 减小直接就无解了，所以调整的方案是唯一的，于是我们得到了最优的 $n_1,n_2$ 。

然后二分图染色即可。

## CF571D

> 有一个长度为 $n$ 的序列，初始全为 $0$。
> 
> 有两类对下标的集合，初始时每一类各有 $n$ 个集合，编号为 $i$ 的集合里有下标 $i$。
> 
> 一共有 $m$ 个操作，操作有五种：
> 
> 1. `U x y` 将第一类编号为 $y$ 的集合合并到编号为 $x$ 的集合里。
> 2. `M x y` 将第二类编号为 $y$ 的集合合并到编号为 $x$ 的集合里。
> 3. `A x` 将第一类编号为 $x$ 的集合中的所有下标在序列中对应的数加上 $x$ 的集合大小。
> 4. `Z x` 将第二类编号为 $x$ 的集合中的所有下标在序列中对应的数设为 $0$。
> 5. `Q x` 询问序列中下标为 $x$ 的位置上的数。
> 
> $n,m \le 5 \times 10^5$。

两个操作分别建出合并树。

如果只有第一类集合，那么询问就是点到根的权值和，可以用 BIT 维护。

对于第二类集合，我们只需要求出当前点最后一次被修改的时间，就可以转化成两个只有第一类集合的问题。

## CF575A

> $\{ s_n \}_{n=0}^\infty$ 是一个正整数序列。
> 
> 给定 $s_0,s_1, \dots ,s_{n-1}$，对于 $i \ge n$，有 $m$ 个 $i$ 给定 $s_i$，剩下的 $i$ 满足 $s_i = s_{i \bmod n}$。
> 
> $\{ f_n \}_{n=0}^\infty$ 同样是一个正整数序列。
> 
> $f_0 = 0,f_1 = 1$，对于 $i \ge 2$，$f_i = s_{i-1}f_{i-1} + s_{i-2}f_{i-2}$，求 $f_k \bmod p$。
> 
> $n,m \le 5 \times 10^4$，$k \le 10^{18}$，$s_i,p \le 10^9$。

用线段树维护转移矩阵的区间积，分段转移即可。

## CF575I

> 你需要在平面直角坐标系上进行 $q$ 次操作。
> 
> 每次操作有两种，要么放置一个两条直角边平行于坐标轴的等腰直角三角形，要么查询某一个点被多少个三角形覆盖。
> 
> 每个等腰直角三角形可以用四个参数 $dir,x,y,len$ 确定，其中 $dir \in [1,4]$ 表示三角形的方向，$(x,y)$ 表示直角的顶点坐标，$len$ 表示直角边的长度。
> 
> 保证所有点的坐标都是整数且 $\in [1,n]$。
> 
> $n \le 5 \times 10^3$，$q \le 10^5$。

可以把等腰直角三角形拆成三个平行四边形加。平行四边形加可以用二维 BIT 维护。

## CF576E

> 给定一张 $n$ 个点 $m$ 条边的无向图。
> 
> 一共有 $k$ 种颜色，一开始，每条边都没有颜色。
> 
> 定义**合法状态**为仅保留**染成 $k$ 种颜色中的任何一种颜色**的边，图都是一张二分图。
> 
> 有 $q$ 次操作，第 $i$ 次操作将第 $e_i$ 条边的颜色染成 $c_i$。
> 
> 但并不是每次操作都会被**执行**，只有当执行后仍然合法，才会执行本次操作。
> 
> 你需要判断每次操作是否会被执行。
> 
> $n,m,q \le 5 \times 10^5$，$k \le 50$。

线段树分治。

虽然问题并不离线，但可以在遍历到叶子节点是加边。

## CF578E

> 给定一个长度为 $n$ 的只包含 `L,R` 的字符串 $s$。
> 
> 构造一个 $n$ 排列 $p$ 满足 $s[p_i] \ne s[p_{i+1}](1 \le i < n)$。
> 
> 最小化 $p$ 中 $p_i > p_{i+1}(1 \le i < n)$ 的数量。
> 
> $n \le 10^5$，数据保证有解。

问题等价于把 $s$ 划分成最少的子序列拼起来，并满足 L,R 交替。

先不考虑子序列之间 `L,R` 交替的条件，要把 $s$ 划分成最少的 `L,R` 交替的子序列，这个可以从前往后贪心地放，这样划分的数量一定是最小的。

然后再考虑如何拼接，根据开头结尾分成四类 `LL,RR,LR,RL` ，可以发现只有这样一种情况不能直接拼接：只存在 `LR,RL` 且数量都不为 $0$ 。这种情况我们一定可以通过调整使得 `LR` 变成 `LL` 或 `RL` 变成 `RR` 。然后每次选两个能拼起来的拼起来就好了。

## CF578F

> 在一个 $n \times m$ 的网格中，每个格子里都有一个呈 `\` 或 `/` 状的镜子。
> 
> 一个合法的网格需要满足**从任意一个边界段垂直射进网格中，光线会从相邻的边界段射出**，同时**网格中的每一段都被至少一条光线穿透**。
> 
> 现在网格中有 $k$ 个位置的镜子形状不确定，求有多少种合法的网格。
> 
> $n,m \le 100$，$k \le 200$，答案对质数 $p$ 取模。

结论太神奇了。

把一个镜子看成是一条边，并把网格黑白染色，显然同色点之间才有边。

合法就等价于所有黑点形成一棵树或所有白点形成一棵树。

感性理解的话，首先不能有环（不然环内的边界无法被照到），其次由于光线会从相邻的边界射出，相邻的黑/白点间必有一条路径。在这两个条件的限制下必须形成森林，然后考虑不连通，必然会有一条边界不会被照到。所以一定是树。

接下来统计方案。由于黑点形成了一棵树以后，白点的方案也确定了。故我们对黑白点分别缩点后套矩阵树定理即可。

## CF582D

> 给定质数 $p$ 和整数 $\alpha,A$，求满足 $0 \le k \le n \le A$ 且 $p^{\alpha}|\binom nk$ 的数对 $(n,k)$ 的个数。
> 
> $p,\alpha \le 10^9$，$A < 10^{1000}$，答案对 $10^9+7$ 取模。

$v_p(\binom n k)$ 本质上就是 $k + (n-k)$ 在 $p$ 进制下的进位个数。

所以直接数位 dp ，$dp(i,j,0/1,0/1)$ 表示从高到低考虑 $i$ 位，进位数是 $j$ ，是否卡位，下一位是否进位的方案数。

## CF582E

> $A,B,C,D,a,b,c,d$ 为八个布尔「变量」，其中小写字母的值等于对应大写字母的值取反。
> 
> &,| 为两个布尔「操作符」。
> 
> 布尔「表达式」为一个「变量」，或通过「操作符」连接起来的两个「表达式」。
> 
> 布尔「函数」$f(A,B,C,D)$ 为一个布尔「表达式」。
> 
> 给定一个可能缺少某些「变量」和「操作符」（用 `?` 代替）的「函数」$s$，并给出 $n$ 个**函数在 $A,B,C,D$ 确定时**的值。
> 
> 求可能的「函数」个数。
> 
> $|s|\le 500$，$n \le 16$，答案对 $10^9+7$ 取模。

建出操作树，$dp_{u,s}$ 表示考虑节点 $u$ ，$n$ 个表达式的结果是 $s$ 时的方案数。容易发现合并时是与/或运算的卷积，FMT 即可。

## CF585E

> 有一个长度为 $n$ 的，由 $[2,10^7]$ 内的整数组成的序列 $a$，下标为 $1$ 到 $n$。
> 
> 要求满足条件的一个 $[1,n]$ 内的整数 $x$ 和一个由 $[1,n]$ 内的整数组成的集合 $S$。
> 
> 条件：$x\notin S$，$\gcd\limits_{i\in S}a_i>1$，$\gcd(a_x,\gcd\limits_{i\in S}a_i)=1$。
> 
> $n\le5\times10^5$，答案对 $10^9+7$ 取模。

计 $f_i$ 表示 $\gcd=i$ 的集合数量，$g_i$ 表示所有与 $i$ 互质的数的个数，答案为 $\sum f_ig_i$ 。

$f,g$ 都可以莫比乌斯反演求，时间复杂度 $O(n\log n)$ 。

瓶颈在于狄利克雷前缀和，用[这个]((https://www.luogu.com.cn/problem/P5495))可以优化到 $O(n\log\log n)$ 。

## CF585F

> 给定长度为 $n$ 的数字串 $s$ 和长度为 $d$ 的不含前导零的数字串 $x,y(x \le y)$。
> 
> 求**存在长度至少为 $\left\lfloor\frac{d}{2}\right\rfloor$ 的子串是 $s$ 的子串**的数字串 $t \in [x,y]$ 的数量。
> 
> $n \le 10^3$，$d \le 50$，答案对 $10^9+7$ 取模。

把所有 $\geq \lfloor \frac{d}{2} \rfloor$ 的字串拿出来建 AC 自动机，然后从高到低数位 dp 即可。

## CF587D

> 给定一张 $n$ 个点 $m$ 条边的无向图，每条边有一个颜色 $c$ 和权值 $t$。
> 
> 你要选出一些边，使得它们是一个**匹配**，同时剩下的边每种颜色也是一个**匹配**。
> 
> 同时，你要最小化选出的边的最大权值。
> 
> $n,m \le 5 \times 10^4$。

显然二分，又由于是选或不选，考虑 2-SAT 。两个共端点颜色相同的边之间会有限制，要优化建图。

## CF603E

> 给定一张 $n$ 个点的无向图，初始没有边。
> 
> 依次加入 $m$ 条带权的边，每次加入后询问是否存在一个边集，满足每个点的度数均为奇数。
> 
> 若存在，则还需要最小化边集中的最大边权。
> 
> $n \le 10^5$，$m \le 3 \times 10^5$。

容易发现，有解当且仅当每个连通块都是偶数。且每个连通块中只有最小生成树上的边有用。于是可以用 LCT 维护，时间复杂度 $O(n\log n)$ 。

还有一种[整体二分的思路](https://www.luogu.com.cn/blog/Steaua/solution-cf603e) 。

## CF611H

> 有一棵 $n$ 个节点的树，节点编号为 $1 \sim n$。
> 
> 记录这棵树的方式是记录下每条边连接的两点的编号。
> 
> 现在，你不知道这些编号具体是多少，你只知道它们在十进制下的位数。
> 
> 请你构造出一棵满足要求的树，或判断没有满足要求的树。
> 
> $n \le 2 \times 10^5$。

[题解 CF611H 【New Year and Forgotten Tree】 - zhoukangyang 的博客 - 洛谷博客](https://www.luogu.com.cn/blog/173660/solution-cf611h)

## CF613E

> 给定一个 $2 \times n$ 的矩阵，每个位置上有一个小写字母。
> 
> 有一个长度为 $k$ 的小写字符串 $w$，询问矩阵中有多少条有向路径满足以下条件：
> 
> - 路径上的字母连起来恰好为 $w$。
> - 不多次经过同一个位置。
> - 只能向上下左右四个方向走。
> 
> $n,k \le 2 \times 10^3$，答案对 $10^9+7$ 取模。

分割为 3 部分 dp 。

## CF626G

> 有 $n$ 个奖池，第 $i$ 个奖池的奖金是 $p_i$，已经有 $l_i$ 张彩票押在上面。
> 
> 现在你有 $t$ 张彩票，你需要将你的彩票分配到这些奖池中，并且保证你在每个奖池中押的彩票数**不能超过该奖池原有的彩票数**。
> 
> 若你在第 $i$ 个奖池中押了 $t_i$ 张彩票，则你中奖的概率为 $\frac{t_i}{t_i + l_i}$，若你中奖，你可以获得这个奖池的全部奖金 $p_i$。
> 
> 一共有 $q$ 次事件，每次事件会使某个 $l_i$ 加 $1$ 或减 $1$。
> 
> 你需要在每个事件后求出在最佳方案下你获得的奖金总数的最大期望值。
> 
> $n,t,q \le 2 \times 10^5$，$p_i,l_i \le 10^3$，答案精度误差 $\le 10^{-6}$。

容易发现在一个奖池中不断增加彩票的收益是逐渐降低的，故可以用一个优先队列直接贪心。

然后考虑修改，分析一下发现每次修改造成的变化量只有 1 ，于是用堆直接模拟即可。